<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="css/index.css">
    <!--Para los iconitos-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La materia</title>
    <div class="parallax"></div>
    
</head>
<body>
<!-- Encabezado -->
    <header>
        
        <h1>Bienvenido a la Materia</h1>
    </header>
        <div class="container">
    <!-- Navegación / cotenedor izquierdo -->
        <nav>
            <ul>
                <li><a href="index.html" target="blank">Inicio</a></li>
                <li><a href="multimedia.html" target="blank">¿Como curar tu mate?</a></li>
                <li><a href="map.html" target="blank">¿Donde nos encontras?</a></li>
                <li><a href="contact.html" target="blank">Contacto web</a></li>
            </ul>
        </nav>
    <!-- Contenedor principal -->
    <main>
        <section>
            <h2>Ponete en contacto con nosotros</h2>
            <form class="" action="login2.html" method="post">
                <table>
                    <tbody>
                        <tr>
                            <td><label for="user">Nombre:</label></td>
                            <td><input type="text" name="CampoDeTexto" id="CampoDeTexto" placeholder="Juan Peréz" size="50" required><br></td>
                        </tr>
                        <tr>
                            <td><label for="mail">Email:</label></td>
                            <td><input type="mail" name="mail" placeholder="juan.perez@gmail.com" size="50" required><br></td>
                        </tr>
                        <tr>
                            <td> <label for="age">Introduzca su edad:</label></td>
                            <td><input type="number" name="age" min="18" max="100" required><br></td>
                        </tr>
                        <tr>
                            <td><label for="Color">Color favorito:</label></td>
                            <td><input type="color" name="Color" id=""><br></td>
                        </tr>
                        <tr>
                            <td> <label for="comentarios"></label></td>
                            <td> <textarea name="comenterios" rows="10" cols="50"></textarea><br></td>
                        </tr>
                        <tr>
                            <td><label for="Envio">Enviar:</label></td>
                            <td><input type="submit" value="Enviar"></td>
                        </tr>
                    </tbody>
                </table>
            </form>
        </section>
    </main>
    <!-- Contenedor secundario / derecho 
        <div class="right">
            <h2>Info</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
        </div>-->
        </div>
    <footer>
        <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook" aria-hidden="true"></i></a>
        <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram" aria-hidden="true"></i></a>
       
        <p>© copyright labcomII.com</p>
        <div class="parallax"></div>
    </footer>
    
</body>
</html>